.tab {
  &-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    min-height: 395px;
    height: 395px;
    overflow: hidden;
  }
  &-pane {
    position: absolute;
    height: 100%;
    width: 100%;
    display: table;
    right: 0;
    left: 0;
    padding: 15px;
  }
}
a {
  cursor: pointer;
}
