.owner {
  &-img {
    border-radius: 100%;
    width: 32px;
    height: auto;
  }
  &-name {
    top: 2px;
    position: relative;
  }
}
.list-group {
  overflow: auto;
  max-height: 420px;
}
.linked {
  cursor: pointer;
  color: #17a2b8;
  &:hover {
    color: #17a2b8 - #505050;
  }
}
